#BlueJ class context
comment0.target=CharShot
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CharShot\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=sang\ sspeed\ type
comment1.target=CharShot(int,\ int,\ boolean)
comment2.params=sang\ sspeed\ type\ side
comment2.target=CharShot(int,\ int,\ boolean,\ int)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ CharShot\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=4
