#BlueJ class context
comment0.target=Char
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Char\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Char\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ checkMouse()
comment3.params=
comment3.target=void\ motion()
comment4.params=
comment4.target=void\ shotMod()
comment5.params=
comment5.target=void\ beginGame()
comment6.params=
comment6.target=int\ getScore()
numComments=7
